server.port=8091

icareme.influxdb.token_string=hir3Dxcze20m5ce6zWETuCH6oYFnb763xGZA57Zv0Q1ejkDOhyLJRBrtuZ1-SvktIquoMx8y8ythWY5F_ImUjA==
icareme.influxdb.url=http://influxdb:8086
icareme.influxdb.organization=Nexsoft
icareme.influxdb.bucket=SensorMQTTFC