
[global_tags]
[agent]
    interval = "10s"
      round_interval = true

        metric_batch_size = 1000

        metric_buffer_limit = 10000

          collection_jitter = "0s"

      flush_interval = "10s"
        flush_jitter = "0s"

                precision = ""

        
    hostname = ""
    omit_hostname = false


[[outputs.kafka]]
  brokers = ["kafka:9092"]
  topic = "telegraf3"
  data_format = "json"


[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
   topics = [
      "devices"
  ]
 connection_timeout = "30s"
 data_format = "json"
     json_strict = false
 tag_keys = ["deviceId"]
