server.port=8089

icareme.influxdb.token_string=dD69uYC4WhCU_tczITdJayE7NNhYvo5MZmghcouO6vKnORsCUdZeBHzqdkITfxv1b69cvtq7WPi3QkMcN3-sfw==
icareme.influxdb.url=http://influxdb:8086
icareme.influxdb.organization=admin
icareme.influxdb.bucket=testnexsoft